{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;\red0\green64\blue0;\red51\green51\blue51;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs48\lang9 Reinforcement Learning in Retail Operation\ulnone\b0\par
\fs32 Reinforcement Learning has ability to train systems to respond to unforeseen environments, is being increasingly adopted in product management to improve forecast accuracy, solve supply chain optimization challenges, and train systems to respond to unforeseen circumstances.\fs40\par
\par
\cf1 more about RL...\par
\i ---->  \cf0\fs32 Reinforcement learning is emerging as the dominant technology. The key reason for it's prominence is its ability to autonomously handle massive amounts of data, countless variables, and incredible levels of complexity without requiring much human labour. The technology keeps humans in the loop, but only to guide the technology to follow the strategies of the company and to evolve the technology itself further.\cf1\par
\cf0\i0\fs40\par
\cf1\fs44 Possible use cases:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs40  \cf0\fs32 Cognitive Demand Forecasting\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0  Product End-of-Life\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0  Forecasting\ul\b\par
{\pntext\f1\'B7\tab}\ulnone\b0  Demand Integrated Product Flow\par

\pard\sa200\sl276\slmult1\fs40\par
\cf1\ul PROBLEM STATEMENT\cf0\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl8\fi-360\li720\sa200\sl276\slmult1\ulnone\fs32 A retail firm has many products in their inventory, and very few of them tend to sell and many of the products only have a single sale in the course of a year.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 So a common question is probable that how much inventory should I carry? In one hand, inventory means working  capital costs, operational costs and a complex operation. On the other hand lack of inventory leads to lost sales, unhappy customers and a damaged brand.\par

\pard\sa200\sl276\slmult1 So, The sales and growth team of the retail firm wants to determine which products from their inventory should they retain to sell and the ones to discard.\par
\fs36\par
So this leads to two major issue :-\par
what are they?\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\cf2\fs32 Product management : \cf0 Retail operations face the challenge of managing their Product effectively to ensure they have the right products in stock, without overstocking.\par
{\pntext\f0 2.\tab}\cf2 Price management : \cf0 Retail operations face the challenge of determining an effective price strategy that balances profitability and customer satisfaction.\par

\pard\sa200\sl276\slmult1\ul\b\fs48\par
\cf1\b0 How Reinforcement learning helps\cf0\par
\ulnone\fs32 Early work in these areas looked at classical algorithms to improve on challenges such as network flow and graphs. But the recent disruptions have made it critical for supply chains to have the resiliency to handle unexpected events. The biggest challenge lies in matching supply with demand given the uncertain environment. \fs36\par
\fs32 Earlier attempts at building AI models for forecasting involved using time series modeling by using a combination of statistical and ML models to forecast sales based on the sales history and trends. But there were inherent limitations wherein such models could forecast numeric data but would be unable to determine policy dynamics.\par
\par
\i This is where our Reinforcement Learning comes in.\par
\b\i0 RL algorithms \b0 has :-\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Ability to optimize strategies and handle unexpected scenarios\b\fs36\par
{\pntext\f1\'B7\tab}\b0\fs32 Ability to cater to a diverse set of use cases\b\fs36\par
{\pntext\f1\'B7\tab}\b0\fs32 Ability to work with both structured and unstructured data\b  \ul\b0\fs48\par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\cf1 Solution\cf0\par
\ulnone\fs32 So, If we see above two problems. (i.e. Product management & Price management)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1 product analysis :-\cf0  current demand high/low for particular product , particular product stocks , any fault in product broken.\fs36\par
{\pntext\f1\'B7\tab}\cf1\fs32 product management strategy :-\cf0  real time monitoring of product's stock so that we can re-order accordingly for ensuring no product outage and their smooth availability. \fs36\par
{\pntext\f1\'B7\tab}\cf1\fs32 order stock :-\cf0  fast and reliable system for reordering products , supplier relation should be good enough for negotiation.\fs36\par
{\pntext\f1\'B7\tab}\cf1\fs32 cost analysis :-\cf0  \cf3 cost of product and its overhead expenses to determine the minimum price that can be offered to customer \b ,\b0  price range that is appropriate for the product\ul\fs40\par
{\pntext\f1\'B7\tab}\cf1\ulnone\fs32 Discounts and offer :- \cf3 We can also add up some coupan or discount to sell the overhead expenses.\cf0\fs36\par

\pard\sa200\sl276\slmult1\par
\cf1\ul\fs40 How we are going to implement above solution?\par
\cf0\ulnone\fs32 We may implement Q learning algorithm which describes as :\par
Q-Learning is a basic form of Reinforcement Learning which uses \b\i Q-values\b0\i0  to iteratively improve the behavior of the learning agent.\par
Q-values are defined for states and actions. \b Q(S,A)\b0\par

\pard\sa200\sl240\slmult1{\pict{\*\picprop}\wmetafile8\picw7938\pich1440\picwgoal4500\pichgoal816 
010009000003f43400000000de3400000000050000000b0200000000050000000c02a005021fde
340000430f2000cc0000001e002c0100000000a005021f00000000280000002c0100001e000000
010018000000000078690000c40e0000c40e00000000000000000000ffffffffffffffffffffff
fffffffffffffffffffffffffffefefefefefefefefeffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffefefefefefefefefefefefefefe
fefefefefefefefefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffefefefefefefefefeffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefefefefefefefe
fefefefefefefefefefefefefeffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffefefefefefefefefeffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefefefefe
fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffefefefefefefefefeffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefe
fefefefefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffefefefefefefefefeffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefe
fefefefefefefefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefefefefefeffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffefefefefefefefefefefefefefefefefefefefefefefefeffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefefefefe
fefffffffffffffffffffffffffffffffffffffffffff7f7f7fffffffffffffafafaffffffffff
fffdfdfdfcfcfcfffffff6f6f6f7f7f7f9f9f9f9f9f9fffffffbfbfbfbfbfbffffffffffffffff
fffafafafcfcfcfffffff9f9f9fcfcfcfffffff9f9f9fffffffafafaf7f7f7fffffff9f9f9ffff
fffcfcfcfafafafdfdfdfbfbfbf8f8f8fffffffdfdfdfffffff5f5f5fbfbfbfffffffbfbfbf6f6
f6fffffffefefefffffffffffffefefefffffffcfcfcf8f8f8fffffffffffff9f9f9ffffffffff
fffcfcfcfefefefdfdfdfffffffffffff5f5f5fffffffafafaf9f9f9fffffffefefefefefef5f5
f5fcfcfcf7f7f7fcfcfcfffffff8f8f8fffffffdfdfdfdfdfdfbfbfbf8f8f8fffffff7f7f7ffff
fffdfdfdfdfdfdfcfcfcfefefefffffffdfdfdfffffffffffff9f9f9fcfcfcfffffff5f5f5f5f5
f5fffffffffffffcfcfcfafafafbfbfbfcfcfcfcfcfcf6f6f6fffffffcfcfcfffffffffffffdfd
fdfdfdfdfffffff7f7f7fdfdfdfffffffbfbfbfefefefffffffffffff2f2f2fffffffffffffafa
fafffffffffffff6f6f6f8f8f8fffffff9f9f9fafafafffffffffffffdfdfdfcfcfcfcfcfcffff
fffcfcfcfffffffefefef5f5f5fffffffffffffffffffdfdfdfbfbfbfcfcfcfffffffafafaffff
fffdfdfdfffffffbfbfbfdfdfdf7f7f7fffffff7f7f7f9f9f9fcfcfcfbfbfbfdfdfdfffffff8f8
f8fffffffefefefafafafffffffffffff9f9f9fffffffafafaf9f9f9f8f8f8ffffffffffffffff
fffffffffffffffffffffffffffffffffffffff7f7f7fbfbfbfffffffffffffcfcfcfffffff3f3
f3fffffffffffffffffffffffffefefefafafafdfdfdfffffffffffffcfcfcfffffff9f9f9ffff
fffbfbfbf8f8f8fbfbfbfffffffafafaffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffefefefefefefefefefffffffffffffffffff2f2f2ffff
fff9f9f9fffffffbfbfbfffffff8f8f8fffffffefefeedededfffffffffffff8f8f8f7f7f7ffff
fffefefef6f6f6fffffffffffff6f6f6fbfbfbf9f9f9f8f8f8fffffffafafafcfcfcfcfcfcfbfb
fbfffffff8f8f8fffffff5f5f5fdfdfdf9f9f9fffffffefefefefefef2f2f2fffffff7f7f7fefe
fef6f6f6fefefef5f5f5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefe
fefefefefffffffffffffffffffffffffffffff7f7f7fffffffdfdfdfffffff7f7f7ffffffffff
fff0f0f0f9f9f9fcfcfcfefefefffffffefefef3f3f3ffffffeeeeeefffffffffffffffffff7f7
f7fcfcfcfffffffcfcfceaeaeafffffff0f0f0f2f2f2fffffffdfdfdfffffffbfbfbfdfdfdfdfd
fdf2f2f2fefefefffffffafafafefefefafafaf7f7f7fbfbfbfefefefffffffdfdfdfefefeffff
fffcfcfcfffffffcfcfcfefefefafafaf8f8f8fffffffffffffffffffefefefafafafefefeffff
fffffffffdfdfdfdfdfdfbfbfbfdfdfdfffffffefefef6f6f6fcfcfcfffffffffffff7f7f7ffff
fffffffff5f5f5fefefefffffff4f4f4fffffff0f0f0fffffffffffffffffffffffff3f3f3fbfb
fbf0f0f0fffffffefefefffffffffffffbfbfbf9f9f9fffffff4f4f4fffffffefefef7f7f7fbfb
fbfffffff0f0f0f9f9f9fffffff9f9f9fffffffdfdfdfffffffcfcfcfffffff9f9f9f7f7f7fcfc
fcfffffffdfdfdfbfbfbfcfcfcfffffffffffffffffffefefef6f6f6fdfdfdfffffffffffffefe
fefffffff1f1f1fcfcfcfefefeffffffebebebfffffffafafaeaeaeafdfdfdffffffffffffffff
fff7f7f7fbfbfbfffffffffffffffffffffffffdfdfdfffffffbfbfbfcfcfcfdfdfdfbfbfbf7f7
f7fffffffffffffdfdfdfefefefcfcfcfffffffffffff7f7f7fffffff8f8f8fffffffefefeffff
fff4f4f4fcfcfcfffffff5f5f5fffffffffffff6f6f6fffffffcfcfcfffffff9f9f9f9f9f9f1f1
f1fffffff7f7f7fffffffafafafffffff0f0f0fffffffffffffffffffffffffcfcfcf5f5f5ffff
fffffffff6f6f6f8f8f8fdfdfdfffffffcfcfcfffffffffffff7f7f7fffffff5f5f5f2f2f2ffff
fffffffffffffff6f6f6fefefef5f5f5ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffefefefefefefefefef3f3f3f8f8f8fffffffbfb
fbfbfbfbfffffffffffffefefef9f9f9fdfdfdf8f8f8f4f4f4fefefefafafaf8f8f8ffffffffff
fffefefefafafafbfbfbf8f8f8fafafafffffffcfcfcfffffffffffffafafaf3f3f3ffffffffff
fff6f6f6fefefefdfdfdfefefefffffff9f9f9fbfbfbecececfcfcfcf7f7f7ffffffebebebffff
fffafafafffffffffffffffffff9f9f9ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefe
fefefefefefefefffffffffffffffffffffffffffffffffffffffffffdfdfdfefefefffffff7f7
f7fffffffffffffffffff4f4f4f7f7f7fffffff5f5f5f2f2f2f6f6f6fffffffcfcfcfffffff5f5
f5fffffffffffff4f4f4fffffffffffffcfcfcfafafafffffffffffff0f0f0f3f3f3fffffffafa
fafffffffefefefffffff7f7f7f4f4f4fefefefafafafcfcfcfffffff7f7f7fffffffefefef8f8
f8fffffffdfdfdfffffffffffffffffffffffffffffffefefefffffffffffff8f8f8fdfdfdffff
fffffffffbfbfbfefefefffffffffffffffffffafafafffffffffffff9f9f9ffffffffffffffff
fff4f4f4eeeeeef9f9f9fefefef9f9f9fffffff4f4f4f9f9f9fffffffafafaf8f8f8f1f1f1ffff
fffffffff5f5f5fbfbfbfffffff5f5f5fefefefffffffffffff6f6f6fffffff3f3f3fffffff9f9
f9fbfbfbeeeeeefdfdfdfffffffffffff9f9f9fdfdfdfffffffffffffffffffffffffefefefbfb
fbfcfcfcfffffffffffff8f8f8fffffffbfbfbf7f7f7fffffffffffffdfdfdfdfdfdfbfbfbfcfc
fcf8f8f8fffffffbfbfbfffffffffffff4f4f4fbfbfbd3d3d3fdfdfdfffffffffffff1f1f1ffff
fffafafafffffffffffff8f8f8f8f8f8efefeffffffff0f0f0fdfdfdfafafafffffffffffffbfb
fbf9f9f9fffffffffffffdfdfdfffffff8f8f8fffffff8f8f8f6f6f6fffffffffffff6f6f6ffff
fffcfcfcfffffffffffffcfcfcfffffffffffffffffff8f8f8fffffff5f5f5f3f3f3fefefee9e9
e9fffffffcfcfcfffffffafafafffffffffffffffffffcfcfcf9f9f9f6f6f6f5f5f5fffffffafa
faf7f7f7fffffffcfcfcfffffffdfdfdfefefeffffffffffffefefeffffffffafafaffffffffff
fffffffff7f7f7fffffffafafaecececfffffff8f8f8ffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffefefefefefefefefefffffffffffffcfc
fcfffffffffffff4f4f4f9f9f9fffffffffffff2f2f2f6f6f6ffffffefefeffffffff4f4f4fafa
faedededfffffffffffffdfdfdfffffff3f3f3fffffff8f8f8fbfbfbf8f8f8fffffffffffffbfb
fbfbfbfbfffffff9f9f9fbfbfbfdfdfdf5f5f5fffffffffffffefefef6f6f6ffffffcfcfcff9f9
f9fafafafafafafbfbfbfdfdfdfffffff8f8f8ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffefefefefefefefefefffffffffffffffffffffffffffffffefefefffffffcfcfcfefefeffff
fffefefefffffff0f0f0f3f3f3fffffffcfcfcf6f6f6fefefefbfbfbb0b0b0adadadfbfbfbffff
fffffffffffffffffffffcfcfcfbfbfbf2f2f2fdfdfdd5d5d5f2f2f2f3f3f3f8f8f8fffffffafa
fafffffff0f0f0fefefefffffff4f4f4fffffff4f4f4d0d0d09a9a9af6f6f6fafafafefefefcfc
fcfffffffffffffafafafffffff6f6f6f4f4f4fffffffffffff9f9f9fefefefffffffcfcfcffff
fffffffff8f8f8fbfbfbfffffffefefefdfdfdfffffffffffff4f4f4fffffffcfcfcf2f2f2f9f9
f9ffffffffffffffffffb8b8b8adadadfbfbfbfffffffffffffffffffffffff8f8f8fffffffefe
fef7f7f7e5e5e5f3f3f3fffffff9f9f9fffffffffffff9f9f9efefeffffffffffffff6f6f6fdfd
fdf5f5f5dddddd9b9b9bf5f5f5fffffff6f6f6fffffff9f9f9fffffffbfbfbfefefeffffffffff
fffffffffefefefefefefcfcfcf7f7f7fffffffefefefffffffffffffefefefdfdfdfffffff4f4
f4fffffffffffffafafafffffffdfdfdf4f4f4ffffffbebebeb5b5b5f7f7f7f9f9f9fefefeffff
fff7f7f7fffffffefefef1f1f1fffffffffffffffffffffffffffffffdfdfdfafafaffffffffff
fffffffffffffffffffffcfcfcfcfcfcfffffffbfbfbfefefef9f9f9f5f5f5dededeefefeffefe
fefefefefafafaf6f6f6fefefeffffffffffffedededf1f1f1f6f6f6fdfdfdfffffffefefef2f2
f29d9d9dcececefcfcfcfffffffffffffbfbfbfbfbfbfcfcfcf9f9f9fefefefffffffffffff8f8
f8ffffffd8d8d8f7f7f7f6f6f6fffffffffffffefefefafafaf1f1f1fffffffffffff7f7f7fafa
fafdfdfdfdfdfdfbfbfbfefefee3e3e3989898f1f1f1f9f9f9ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffefefefefefefefefef5f5f5ffff
fff6f6f6fffffff8f8f8fffffff7f7f7fffffff5f5f5f5f5f5fefefeafafafb3b3b3f7f7f7ffff
fff8f8f8fffffffffffffafafafffffff2f2f2ffffffc7c7c7fbfbfbffffffffffffe9e9e9fcfc
fcf6f6f6fffffffcfcfcfefefefffffff7f7f7ffffffdddddd7c7c7cfdfdfdfcfcfcf0f0f0acac
acd6d6d6f3f3f3fffffff7f7f7f7f7f7ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffefefefefefefefefefffffffffffffffffffffffffffffffdfdfdf7f7f7fbfbfbffff
ffe8e8e8f6f6f6fffffffafafaaeaeaec6c6c6fffffffcfcfcffffffdedede6f6f6fffffffffff
ffe9e9e9fffffffafafaf7f7f7ffffffebebebfffffffffffff3f3f3bfbfbffefefefffffff4f4
f4fcfcfcfffffffffffff5f5f5fbfbfbfbfbfbfefefefefefef5f5f5919191b7b7b7fdfdfdfbfb
fbf8f8f8fffffffafafafdfdfdfffffffffffff8f8f8fdfdfdfffffffbfbfbfcfcfcfffffffbfb
fbfafafafffffffbfbfbfffffffffffff7f7f7fbfbfbfafafafbfbfbfffffff7f7f7acacaccaca
cafefefefefefef5f5f5d9d9d9747474fafafafffffff6f6f6f5f5f5fffffff0f0f0f5f5f5ffff
fffffffffbfbfbf1f1f1bcbcbcfffffff9f9f9f0f0f0fffffff2f2f2fffffffafafaf5f5f5ffff
fffcfcfcffffffeeeeee929292b6b6b6f8f8f8f2f2f2fffffffffffffdfdfdfafafafffffffcfc
fce6e6e6fefefefbfbfbfffffffffffffffffffffffff1f1f1fffffff9f9f9f4f4f4fafafaf1f1
f1f8f8f8fffffffffffff4f4f4fefefeffffffffffffd6d6d68b8b8bfffffffffffff8f8f8fbfb
fbfdfdfdfffffff1f1f1fbfbfbfffffff5f5f5fffffffffffff4f4f4fbfbfbfffffff9f9f9ffff
ffe7e7e7fafafafffffffffffffbfbfbf9f9f9fffffffffffffefefefffffff7f7f7b5b5b5cccc
ccffffffecececfffffffffffffffffff5f5f5f7f7f7f2f2f2a2a2a2f3f3f3f3f3f3fffffff8f8
f8acacacacacacf6f6f6fbfbfbf0f0f0fdfdfdf6f6f6fffffff8f8f8fffffffcfcfcfffffff4f4
f4fffffffdfdfddbdbdbc4c4c4fffffffffffff1f1f1fffffff7f7f7fffffff9f9f9f9f9f9fdfd
fdfbfbfbfdfdfdf9f9f9fdfdfdfcfcfcededed949494b3b3b3fdfdfdffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefefefefefefefe
fef5f5f5fffffff6f6f6fafafa9e9e9ecbcbcbf6f6f6ffffffffffffcccccc858585f6f6f6fafa
fafffffffdfdfdf1f1f1fffffff5f5f5f8f8f8ffffffffffffeaeaeacacacafffffff8f8f8ffff
fffffffffffffff6f6f6fffffff7f7f7efefeffffffff2f2f2ffffffafafaf999999fbfbfbffff
ffededed828282edededfefefefffffffdfdfdf6f6f6ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffefefefefefefefefefffffffffffffffffffffffffffffff9f9f9fefefefdfd
fdf2f2f2fdfdfdfbfbfbf9f9f9d3d3d3161616e6e6e6f6f6f6fefefeefefef7f7f7fc4c4c4fdfd
fdfffffffefefef2f2f2fdfdfdfffffff9f9f9fdfdfdf5f5f5ecececffffffadadadfffffff6f6
f6fffffff8f8f8f6f6f6eeeeeefffffffcfcfcf7f7f7f6f6f6fffffff2f2f2e2e2e26b6b6bf3f3
f3fffffff7f7f7fffffff9f9f9fffffffdfdfdfffffff8f8f8f8f8f8fcfcfcfefefeffffffffff
fffafafafbfbfbfffffffdfdfdfffffff9f9f9f6f6f6fffffff9f9f9f4f4f4f7f7f7d1d1d13d3d
3dd0d0d0f0f0f0fffffff5f5f5959595a8a8a8f7f7f7fffffff1f1f1fffffffafafaffffffffff
ffebebebfefefeffffffe6e6e6bebebef4f4f4fcfcfcfdfdfdf4f4f4fffffff7f7f7f8f8f8ffff
fff3f3f3fefefeeeeeeeffffffd7d7d7707070edededfffffff5f5f5fefefefafafafbfbfbffff
fff7f7f7bababaebebebf6f6f6fffffffdfdfdfdfdfdfafafaf8f8f8fffffff5f5f5ffffffffff
fff6f6f6ffffffecececfffffffffffffafafafffffffbfbfb9e9e9eb3b3b3fcfcfcfdfdfdf4f4
f4f5f5f5f5f5f5f4f4f4fdfdfdffffffedededfffffffffffff9f9f9fffffff9f9f9fffffff9f9
f9f5f5f5bebebeefefeffcfcfcfefefefcfcfcfffffffefefefffffff7f7f7ffffffffffffc2c2
c2c1c1c1f3f3f3fffffff9f9f9f9f9f9fafafaf6f6f6ffffff9d9d9d545454e8e8e8f0f0f0ffff
fff0f0f0606060d8d8d8fffffffcfcfcfefefefbfbfbfdfdfdedededfbfbfbfcfcfcf8f8f8f3f3
f3fffffffffffff3f3f3ffffffc4c4c4f1f1f1f1f1f1ffffffedededfffffff4f4f4eeeeeeffff
ffeeeeeefffffffafafaf9f9f9f6f6f6f8f8f8ffffffdfdfdf696969f1f1f1ffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefefefefe
fef6f6f6fefefeeeeeeef7f7f7d5d5d5303030dfdfdffbfbfbf4f4f4fcfcfc777777b8b8b8ffff
fff0f0f0f5f5f5fdfdfdf9f9f9fffffffafafaf7f7f7f3f3f3efefeffefefeb8b8b8f0f0f0ffff
fffafafaf5f5f5ebebebfffffff8f8f8fffffffffffff5f5f5f5f5f5fcfcfcededed474747ffff
fff6f6f6ffffff9d9d9dadadadf8f8f8fffffffffffff8f8f8ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffefefefefefefefefefffffffffffffffffffffffffffffffffffff7f7
f7fffffffcfcfcb3b3b35e5e5e555555494949727272fafafaf4f4f4fbfbfbf2f2f2505050f7f7
f7f3f3f3f1f1f1c7c7c7555555424242626262999999f9f9f9ffffffffffff7272726c6c6cfbfb
fbfdfdfde8e8e8797979d8d8d8ffffffebebebfefefef2f2f24b4b4bc8c8c8ffffffefefef5858
58dcdcdcfffffffbfbfbfffffffcfcfcfffffffafafab8b8b8d8d8d8eeeeeef1f1f1f9f9f9ffff
fffffffffffffffffffffffffffafafafcfcfcf5f5f5fdfdfdfbfbfbb8b8b86161615e5e5e4a4a
4a4f4f4ffafafaf8f8f8fffffff2f2f2626262e4e4e4f9f9f9f6f6f6d0d0d04e4e4e4444445d5d
5d898989fdfdfdf8f8f8fefefe888888555555fffffff4f4f4f8f8f8696969d3d3d3f5f5f5fefe
fefafafaf4f4f4404040bebebef9f9f9f3f3f35e5e5ecececefffffff7f7f7fffffffbfbfbfbfb
fbfffffff8f8f89f9f9febebebf7f7f7fefefefffffffffffffffffffefefed9d9d9979797b5b5
b5a7a7a7b7b7b7838383aaaaaad6d6d6fffffff9f9f9ffffffececec646464e2e2e2fbfbfbffff
ffa4a4a46d6d6dfffffffffffffefefe9d9d9d696969fffffff6f6f6fdfdfdf9f9f9fefefefcfc
fcfcfcfcf5f5f5a1a1a1edededf9f9f9fefefefdfdfdfffffffdfdfdfcfcfcf6f6f6fbfbfbffff
ffebebebabababfcfcfcfffffff2f2f2f5f5f59898985a5a5a5c5c5c2a2a2aa1a1a1ffffffffff
fff7f7f7d4d4d46d6d6dfcfcfcf9f9f9f0f0f09696964e4e4e515151696969b6b6b6f0f0f0ffff
fffffffff6f6f6fbfbfbffffff5959597f7f7ff4f4f4ffffffededed5a5a5ae2e2e2ffffffffff
fffcfcfce4e4e4353535dadadaf7f7f7fefefefbfbfbfafafaf3f3f3505050dadadaffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefe
fefefefefdfdfdb4b4b44b4b4b717171303030707070fffffff7f7f7fffffff8f8f8525252efef
effbfbfbffffffa7a7a74e4e4e4f4f4f585858999999fffffff7f7f7ffffff696969747474fbfb
fbfefefeebebeb6e6e6ee6e6e6efefeff7f7f7ffffffeeeeee1a1a1ae6e6e6fffffff7f7f76565
65d7d7d7f8f8f8eaeaeaf2f2f25c5c5cf7f7f7f9f9f9fffffffefefeffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffefefefefefefefefefffffffffffffffffffffffffffffff6f6
f6fffffff4f4f4d6d6d63e3e3ee1e1e1e5e5e52929297070709a9a9af8f8f8f7f7f7ebebeb4343
43f8f8f8fcfcfcfcfcfcb6b6b6dcdcdcffffffededed9d9d9d8a8a8af1f1f1fbfbfbe6e6e6e0e0
e0fffffffbfbfbffffffc1c1c1737373fafafaf7f7f7ffffffe5e5e5232323e5e5e5f9f9f9f7f7
f7717171c8c8c8fafafafffffffffffffefefefdfdfdf8f8f8969696dfdfdffffffffffffffdfd
fdfffffffdfdfdfdfdfdfcfcfcfffffffafafaffffffffffffffffffd2d2d24d4d4dddddddd9d9
d93c3c3c7c7c7c838383f9f9f9f8f8f8e6e6e6525252f8f8f8fdfdfdf5f5f5cbcbcbddddddfefe
fefafafaa9a7a77e7c7cf9f9f9fbfbfbeaeaeae1e1e1f5f7f7fdfffff6f8f8dadcdc717171eded
edfcfcfcffffffdfdddd4b4949d4d4d4fffffff6f6f6848484afafaff6f6f6fffffffafafaffff
fff9f9f9fcfcfcfdfdfd9d9d9dfbfbfbfefefef6f6f6fffffff7f7f7fffffffcfcfcbababa8b8b
8bf8f8f8ffffffdddddd4f4f4fdcdcdcfafafaffffffffffffffffffdadada5b5b5bf9f9f9ffff
ffe7e7e7e0e0e0454545e7e7e7f6f6f6f4f4f4505050cacacaedededfffffffffffffdfdfdffff
fff6f6f6fffffffcfcfc999999f4f4f4fcfcfcfffffffdfdfdfffffffbfbfbfffffffffffff8f8
f8fcfcfcfcfcfc797979eeeeeef4f4f4fdfdfda2a2a2696969efefefa5a5a54f4f4f626262bfbf
bffafafaf8f8f8a7a7a78c8c8cfafafaf8f8f8f5f5f5adadadf4f4f4f3f3f3eeeeee767676c0c0
c0f2f2f2f8f8f8fdfdfdfffffff3f3f3e3e3e3e6e6e6fffffff6f6f6f1f1f1cecece808080f7f7
f7f9f9f9fefefecbcbcb434343e6e6e6fefefefcfcfcfffffff8f8f8fdfdfd7c7c7cbbbbbbffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefe
fefefefefefefecacaca454545e6e6e6cecece3b3b3b7373739c9c9cf4f4f4ffffffd6d6d65f5f
5ff3f3f3f9f9f9f2f2f2bcbcbce5e5e5f8f8f8f6f6f68f8f8f959595f6f6f6fafafae0e0e0e7e7
e7f7f7f7f9f9f9fefefececece727272f7f7f7fffffff7f7f7dfdfdf333432e6e6e6f6f7f5f8f8
f8848583a6a6a6fbfcfafcfcfcfefffd414141fafbf9fdfdfdf6f7f5fffffffafafaffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffbfbfbfbfbfbffffff7d7d7d8a8a8affffffc2c2c2bcbcbcf7f7f7696969a2a2a2ffffffd7d7
d74d4d4dfffffff6f6f6fefefefffffff3f3f3fefefef4f4f4f4f4f4424242f0f0f0fefefeffff
fff9f9f9fffffffdfdfdffffffeaeaea8585856d6d6d797979868686666666373737f7f7f7f5f5
f5fefefe7f7f7fa4a4a4fffffffefefef5f5f5f5f5f5ececec949494cacacafbfbfbfafafaf7f7
f7fffffffefefefffffffdfdfdfffffffafafaf9f9f9fbfbfbf6f6f6ffffffa0a0a0787878fefe
feccccccb1b1b1f5f5f5797979a3a3a3f8f8f8d5d5d54e4e4efffffffafafaf8f8f8ffffffefef
eff7f7f7ffffffe6e1e2615c5de1dfdff9f9f9fffffffdfffff2f7f6fafffff5fbfafbffff9092
92585858919191807e7e666162413c3deceaeaf6f6f6fefefe8b8b8ba0a0a0fefefef2f2f2ffff
fffcfcfcf8f8f8f9f9f9fdfdfda0a0a0f0f0f0f3f3f3fffffffdfffff3f5f5f4f6f6fafcfca6a8
a8646666f0f2f2fdffffe7e9e93c3e3eb0b2b2fcfefef2f4f4fdfffff6f8f8bfc1c1656565f6f6
f6fbfbfbffffffe6e6e6505050cfcfcff5f5f5cccccc4c4c4cf7f7f7ffffffefefeffffffff4f4
f4fbfbfbfffffff9f9f9fefefe9b9b9becececf8f8f8fafafafafafafcfcfcfefefef3f3f3ffff
ffeeeeeefffffff5f5f58d8d8dcdcdcdffffffeeeeee555555bfbfbffefefea2a2a2e0e0e0eeee
ee494949d4d4d4ffffff9b9b9b8f8f8ffffffff9f9f9f7f9f9fdfffff8fafaf2f4f4f9fbfbbcbe
be5e6060fcfefef2f4f4fdfffff8fafaf5f7f7fdfffffbfdfdf3f5f5fdfffffdfffef2f5f36e71
6f6a6d6b858886797c7a5b5c5a535452f0f1effbfcfafefcfbfffffef9f7f6faf8f78e8c8ba7a5
a4fffffff5f5f5fdfdfdfffffff6f6f6fbfbfbfffffff5f5f5fffffffcfcfcfbfbfbfefefeffff
fffefefefdfdfdffffff818181919191ffffffadadadc6c6c6f7f7f75b5b5bb5b5b5fcfcfcc7c7
c7666666f5f5f5fafafafffffff8f8f8f7f7f7fffefef8f6f6edebeb494747f1efeffefcfcf4f4
f4fffffffbfbfbfffffffcfefef1f3f37375756c6e6e767878838585686967494a46f2f3f1fcfd
f9f9faf8939490989997f6f7f3fffffee9eae64c4d4be3e4e0fbfcfafffffcf3f4f2fefffdffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff9f9f9fffffff8f8f8828282929292f3f3f3f9f9f9fefefeffffffc2c2c2505050f5f5
f5dbdbdb565656f5f5f5fffffff5f5f5fbfbfbf8f8f8fffffff0f0f09e9e9e373737f3f3f3fefe
fefffffffafafafffffff6f6f6fbfbfbffffffd3d3d3535353d9d9d9e5e5e59c9c9c575757fcfc
fcfffffff7f7f77e7e7eadadadefefeff9f9f9ffffffecececa5a5a52a2a2a6a6a6a8787878080
808080808686867979797979797d7d7d909090eeeeeefffffffbfbfbfffffff0f0f08b8b8b8989
89f3f3f3fefefefffffff0f0f0dfdfdf444444ededede0e0e05a5a5aefefeff9f9f9fffffff9f9
f9ffffffffffffe8e6e6b8b2b3383233ebe6e7f7f7f7fffffffbfffffafffff8fffff3fbfaf0f6
f5e7eceb565858cac8c8e8e3e4a7a1a24d4748f7f5f5fcfcfcfafafa939393929292fdfdfdffff
fff0f0f0d2d2d28c8c8c7777778787875252528383837c7c7c787878a6a8a8fdfffffbfdfdfdff
ffdfe1e1585a5aeaececedefefdfe1e14d4f4fafb1b1d2d4d4fdfffffbfdfdf9fbfbbfc1c16b6b
6bf2f2f2fffffff6f6f6f7f7f7626262979797d6d6d67b7b7b8d8d8dfffffff3f3f3ffffffecec
ecffffffd4d4d48282827e7e7e8585854b4b4b848484848484888888b7b7b7f5f5f5fffffff6f6
f6bbbbbbfffffff7f7f7d4d4d4b2b2b2b4b4b4e9e9e9fafafa464646d2d2d2fafafafdfdfdf5f5
f5ecececa1a1a1818181f7f7f7888888a7a7a7f4f4f4fffffffcfefeeceeeefdfffff8fafae1e3
e3767878696b6bf1f3f3fdfffff0f2f2fdfffff9fbfbfdfffffdfffff9fbfbf9fbfbebeeecfdff
fed1d4d2585b59ced1cfd8dbd98384826f706efffffef6f7f5fffdfcfffdfcfbf9f8fffffe7e7c
7ba5a3a2fdfdfdffffffffffffe4e4e49e9e9e7c7c7c8282828686867d7d7d7373738d8d8dcdcd
cdfbfbfbfffffff9f9f9fbfbfb6d6d6d9e9e9ef7f7f7fffffff6f6f6ffffffc6c6c6646464f7f7
f7c3c3c3666666ffffffefefeffbfbfbf8f8f8fffffffefcfcf2f0f0939191484646e9e7e7fefc
fcfffffff7f7f7fefefef8f8f8f7f9f9fdffffd5d7d7464848dee0e0dee1df898a885c5d59feff
fbf6f7f3f8f9f5989995969793fffffcf2f3effdfefa454642dadbd7fffffcfbfcf8fffffcfbfc
f8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffeeeeeefbfbfbb0b0b0727272fffffff3f3f3f4f4f4fcfcfcf1f1f14242
42eaeaead6d6d6494949ffffffecececffffffffffffe6e6e65656561a1a1a585858c8c8c8fefe
fefafafafffffffcfcfcfffffffafafaf5f5f5fffffffbfbfba1a1a19b9b9bf8f8f88787877373
73fefefefffffff3f3f3696969cdcdcdf8f8f8f4f4f4fafafafffffffdfdfdd8d8d8a8a8a8e8e8
e8fffffffcfcfcfdfdfdfffffffffffffffffff7f7f7fffffffcfcfce9e9e9fafafaffffffbbbb
bb6d6d6dffffffebebebfcfcfcffffffeaeaea575757dbdbdbd8d8d8646464ebebebfffffff4f4
f4f0f0f0f0f0f06060601d1b1b544f50c4bebffef9faf9f9f9fffffffbffffeaf0eff2f8f7f7fd
fcf2f8f7fbffffacaeae9b9999fcf7f8948e8f797475fffffff5f5f5f8f8f8858585a6a6a6f6f6
f6fffffffafafafafafaf4f4f4fffffffefefea4a4a4ddddddf8f8f8fffffffdffffe3e5e5fdff
fff5f7f7ebededadafaf888a8afbfdfdb9bbbb919393e2e4e4caccccfdfffffafcfcfdffffbfc1
c1676767ffffffedededf7f7f7fefefe9292922424248686867f7f7f666666858585efefeff8f8
f8fffffffcfcfcf2f2f2fbfbfbfefefef7f7f7a9a9a9ebebebf7f7f7f3f3f3fffffff7f7f7fcfc
fcf0f0f0bbbbbb797979989898787878ebebebc8c8c8e1e1e1fefefe6d6d6da2a2a2fbfbfbf5f5
f5fcfcfcffffffc1c1c15e5e5ef9f9f9a8a8a8808080f5f5f5fbfbfbfdfffff6f8f8c4c6c63f41
412729296a6c6ce3e5e5fdfffff2f4f4f7f9f9f9fbfbfdfffffdfffffcfefefdfffff3f5f5fdff
feeef1effafdfb929593aeb1affcfffd7273718f908ef6f7f5fffffefffdfcfffefdfefcfbfffe
fd767473c3c1c0fffffffcfcfcfffffffffffff5f5f5f6f6f6fdfdfdf7f7f7fffffff8f8f8f6f6
f6ffffffffffffffffffffffffffffffa7a7a7868686fcfcfcf8f8f8fefefefafafae8e8e83838
38dcdcdce8e8e8565656ebebebfffffffffffff8f8f8e8e8e85c5a5a1a1818575555cdcbcbffff
fffffffffefefef8f8f8fefefefffffff4f6f6f0f2f2fafcfc929494b4b6b6eff2f07b7c7a8485
81fefffbfefffbf8f9f58f908ca7a8a4f8f9f5fcfdf9eff0ec434440edeeeaf5f6f2fdfefaffff
fcfffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff7f7f7e4e4e4434343f0f0f0fffffffffffff5f5f5fbfb
fb393939d6d6d6ffffff4a4a4af1f1f1fffffff7f7f7f3f3f39292925c5c5cf8f8f8fffffff4f4
f4fefefefafafafffffff9f9f9fffffffffffff8f8f8fcfcfcf8f8f8f2f2f26a6a6ae1e1e17979
79a1a1a1f1f1f1fafafaf4f4f4555555e2e2e2fffffffffffffbfbfbf8f8f8f6f6f6f6f6f69b9b
9bdcdcdcfffffffcfcfcf8f8f8fefefefffffffbfbfbffffffecececf9f9f9fffffffbfbfbffff
ffdedede4f4f4fdadadafffffff3f3f3ecececf0f0f0515151c2c2c2f5f5f5545454e1e1e1fcfc
fcfffffffdfdfda7a7a7696969eae8e8fffafbf1ecedfffefffffffff3f3f3f6fbfafbfffff9ff
fef1f7f6fafffff1f3f3e9ebeb777575e7e5e58b8586969192fffefefdfdfdfcfcfc616161d5d5
d5f9f9f9f5f5f5fffffff1f1f1fffffff7f7f7f5f5f59a9a9afdfdfdfffffff2f2f2fafcfcfdff
fffbfdfdfdfffffcfefefdffffd7d9d9b3b5b5bfc1c1dfe1e1fdffffeef0f0f8fafafdfffffcfe
fed5d7d7606060eeeeeefffffffffffff4f4f4b2b2b26a6a6af0f0f0f9f9f9fbfbfb9595958b8b
8bfffffffafafafcfcfcfffffffdfdfdfffffffbfbfb919191f1f1f1fffffffffffff0f0f0ffff
fffcfcfcfffffff4f4f4c8c8c8878787e0e0e0fafafaefefeff7f7f7f3f3f3b1b1b16a6a6affff
fffffffffbfbfbf9f9f9d3d3d3525252edededcacaca787878f4f4f4fffffffbfdfdeef0f0686a
6a858787fcfefefdffffedefeff6f8f8afb1b1fdfffff1f3f3fdfffffdfffff7f9f9fdfffffbfd
fdfdfffeeef1effdfffed9dcda6e716feef1ef616260b9bab8d9dad8cbcccafffdfcf5f3f2fcfa
f9fcfaf95b5958dcdad9fffffff8f8f8fbfbfbfefefefcfcfcfffffffffffffbfbfbf6f6f6ffff
fffffffffefefef4f4f4f5f5f5fbfbfbfdfdfddbdbdb484848e6e6e6fffffff1f1f1fffffff5f5
f5363636eaeaeae8e8e8525252eeeeeefcfcfcf0f0f0ffffff888888626060fbf9f9fcfafafcfa
fafbf9f9fffffff4f4f4fffffff8f8f8fffffffcfefefafcfcfafcfce9ebeb616363f1f3f36768
66b2b3aff9faf6f8f9f5f9faf65a5b57d6d7d3fffffcfdfefaf3f4f042433ffcfdf9f5f6f2ffff
fcfafbf7fffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffefefefffffff3f3f3bebebe5b5b5bf6f6f6f9f9f9fafa
fadedede414141f0f0f0fcfcfc777777b8b8b8f4f4f4fdfdfdf6f6f6bebebe898989edededf9f9
f9f9f9f9fffffffffffffffffff8f8f8f8f8f8fffffffffffffffffffffffff6f6f6c4c4c49393
934e4e4ec9c9c9fafafafdfdfdd7d7d7767676efefeff8f8f8f8f8f8fdfdfdfffffffdfdfdffff
ffeaeaeaecececf6f6f6fffffffffffffefefef9f9f9fffffffcfcfcfefefeffffffffffffffff
fffafafaffffffc2c2c2626262f8f8f8f4f4f4fffffff5f5f53f3f3fddddddfefefe9b9b9ba1a1
a1f7f7f7f9f9f9fdfdfdb9b9b9616161fffefefffefffffafbf0ebecfafafafffffff5faf9faff
fefafffff7fdfcf2f8f7fdfffff7f9f9c3c1c1939191615b5caea9aafaf8f8ffffffdcdcdc6565
65f6f6f6fffffffafafaf9f9f9fdfdfdfffffffbfbfbffffffa9a9a9e9e9e9f7f7f7fffffffdff
fff3f5f5fcfefef6f8f8f9fbfbf5f7f7fdfffff8fafafafcfcfcfefefcfefefdfffffafcfcfcfe
fefcfefef3f5f5696969e0e0e0fffffffafafaffffffdcdcdc4c4c4ce2e2e2fafafafdfdfdcfcf
cf555555e9e9e9fefefef5f5f5fefefef6f6f6f6f6f6fafafab1b1b1f7f7f7f4f4f4fffffffdfd
fdfbfbfbfbfbfbf6f6f6fffffffbfbfbfffffffefefef8f8f8fffffff7f7f7f4f4f4ffffff8787
87969696f5f5f5f6f6f6fdfdfd9f9f9f6c6c6cfbfbfbe6e6e65e5e5ee4e4e4f3f3f3f4f6f6fbfd
fd6b6d6daeb0b0fdfffff9fbfbfdfffffdffff969898c5c7c7f5f7f7fcfefefdfffff5f7f7fbfd
fdfdfffff5f8f6fdfffefdfffef7faf8aaadab9fa2a0353634d6d7d5e5e6e46e6f6dfffffef6f4
f3fffefde4e2e1666463eeecebfffffffffffffffffffffffffdfdfdfcfcfcffffffffffffffff
fff8f8f8fbfbfbfffffffffffffffffffcfcfcffffffffffffa2a2a2828282f1f1f1fbfbfbf8f8
f8dadada494949efefeff6f6f66e6e6ed9d9d9f8f8f8fffffff8f8f89d9d9d999797f1efeffffe
fefffffff0eeeefffffff8f8f8fffffffffffffafafafdfffffdfffff8fafafdffffa4a6a6a2a4
a4454644cbcccafffffefbfcfaf1f2f0535452f2f3f1fbfcfaf1f2f0edeeec5c5d5bf5f6f4ffff
fefbfcfafffffef8f9f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffafafafcfcfcfffffff0f0f0ffffffb9b9b9616161d0d0
d0c4c4c4505050999999fffffff4f4f4dddddd7c7c7cf8f8f8f7f7f7ffffffe1e1e17c7c7c9090
90bbbbbbacacac868686fafafafffffffffffffbfbfbfffffffffffffffffffffffff6f6f6ffff
ff7777772e2e2eddddddfcfcfcf1f1f1949494b3b3b3fdfdfdfffffffffffffefefefcfcfcf6f6
f6fdfdfdfffffff3f3f3f7f7f7fafafafdfdfdfffffffefefefffffffafafafffffffdfdfdf7f7
f7fffffff4f4f4fdfdfdecececb7b7b7666666c2c2c2b8b8b85959599f9f9ffdfdfdf6f6f6d0d0
d07b7b7bf2f2f2fffffffafafaf7f7f78f8f8f828080c2bdbeaba6a7848282fafafaffffffeef0
f0fafffefafffffafffff1f6f5fdfffffdfffff9f7f77f7d7d373233d7d2d3faf8f8eeeeee9b9b
9baaaaaafffffff8f8f8fffffff4f4f4fefefef7f7f7fbfbfbffffffe8e8e8f9f9f9ffffffffff
fff4f6f6fdfffffdfffffdfffffcfefef3f5f5fafcfcfdfffffdfffff9fbfbf9fbfbfdfffffdff
fffbfdfdfdfffff7f9f9919191c8c8c8fbfbfbfdfdfdf0f0f0f7f7f7414141c3c3c3dededed0d0
d0686868929292fffffffffffffcfcfcf8f8f8ffffffffffffffffffebebebfbfbfbfcfcfcf5f5
f5fefefefffffffffffff6f6f6fffffffffffff8f8f8fffffffffffff2f2f2fffffffafafafbfb
fbf4f4f48585858c8c8cccccccafafaf474747d6d6d6f4f4f4f9f9f9adadada1a1a1fbfbfbf5f7
f7fdffffe3e5e56f7171909292c0c2c27c7e7eaeb0b0c0c2c26e7070f3f5f5fcfefefdfffff8fa
fafcfefefdfffffdfffefcfffdf0f3f1fdfffef1f4f27174723d3e3cdfe0defefffd626361d1cf
cefffffef4f2f1979594b9b7b6fffefdfffffffcfcfcf8f8f8fafafafffffffffffffffffffbfb
fbfffffffffffff8f8f8f6f6f6fafafafdfdfdfefefefdfdfdf6f6f6ffffff999999757575c5c5
c5bdbdbd4d4d4daeaeaeefefefffffffd7d7d76c6c6cfffffff2f2f2fffffff4f4f47371719694
94bfbdbd8c8a8a8f8d8dfefcfcf9f9f9f5f5f5fffffffffffff9fbfbf3f5f5f2f4f4fdfffff8fa
fa717373353634e5e6e4fcfdfbf3f4f2a6a7a5aeafadf7f8f6f2f3f1fffffe969795a8a9a7ffff
fefffffef8f9f7fdfefcfefffdffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffefefeffffffffffffe3e3e3ffffffecec
eca3a3a3919191d7d7d7fafafae9e9e9f8f8f8f5f5f5b7b7b7b1b1b1fffffff6f6f6fffffff4f4
f4cbcbcb8f8f8f979797f5f5f5fbfbfbfcfcfcfffffffffffffffffffdfdfdf8f8f8f9f9f9fbfb
fbfbfbfbd7d7d79a9a9af2f2f2eeeeeedadada9a9a9afdfdfdfffffff6f6f6f9f9f9fbfbfbffff
fffffffffdfdfdf7f7f7fdfdfdfffffffafafaf3f3f3fffffffcfcfcf8f8f8fffffffdfdfdffff
fffefefef9f9f9f2f2f2ffffffffffffffffffe4e4e4b1b1b1919191d2d2d2f6f6f6fafafafdfd
fdffffffbababaa9a9a9f2f2f2f8f8f8f1f1f1ffffffc7c5c5928d8e9c9798edebebfafafafbfb
fbfdfffffbfffff1f6f5f8fdfcfbffffedefeff3f5f5f8f6f6eae8e89c9798f0ebecfdfbfbdada
daa2a2a2f0f0f0fffffff3f3f3fffffffefefef3f3f3fbfbfbfffffffdfdfdfefefefafafaffff
fff0f0f0f9f9f9fffffff8f8f8fdfdfdfffffffffffff5f5f5fffffff4f4f4fefefefffffffbfb
fbfffffffffffffffffff8f8f8e1e1e1878787eaeaeafffffffafafafefefeababab8282828a8a
8a8b8b8bd0d0d0fffffffcfcfcf0f0f0fffffffdfdfdf7f7f7fafafaf9f9f9fcfcfcf8f8f8ffff
fffffffffbfbfbffffffe7e7e7fffffffefefefffffffffffff5f5f5ffffffffffffefefefffff
fffcfcfcf7f7f7fdfdfdd2d2d29d9d9d8f8f8ff1f1f1f5f5f5fbfbfbfdfdfddfdfdf9d9d9dd0d0
d0fdfffff0f2f2eaececf0f2f2c4c6c6808282b9bbbbfcfefeedefef545656d0d2d2fdfffffdff
fffbfdfdfdfffff8fafaf4f6f6fdfffff5f7f7f7f9f9f3f5f5bfc1c1b5b5b5eeeeeef7f7f79e9e
9e797777faf8f8e2e0e0939191f7f5f5fefcfcfcfcfcfffffffffffffffffffffffffcfcfcfdfd
fdfffffff4f4f4fffffffffffffbfbfbf9f9f9fffffffffffff7f7f7fafafafcfcfcffffffebeb
ebaaaaaa8e8e8edededef3f3f3fefefefffffff2f2f2adadadb2b2b2f9f9f9fafafaf7f7f7ffff
ffc0bebe8f8d8dbbb9b9e8e6e6f7f5f5fbfbfbfefefefbfbfbfbfbfbfafcfcfdfffffdfffff2f4
f4fcfefed7d9d990918ffefffdeeefede0e1df8c8d8bf8f9f7fffffefffffef1f2f07c7d7bebec
eafffffef4f5f3fdfefcf6f7f5fffffeffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffefefefffffffdfdfdffffffffffffefef
effffffff9f9f9f9f9f9f5f5f5fcfcfcfbfbfbfefefefafafaeeeeeefffffff7f7f7f9f9f9ffff
fff8f8f8fdfdfdfffffff6f6f6fbfbfbfffffff7f7f7fafafafefefefefefefffffffdfdfdffff
fff6f6f6f9f9f9fbfbfbfdfdfdf6f6f6fffffff6f6f6fefefefefefeeeeeeefefefefffffff7f7
f7f9f9f9fffffffffffffffffff4f4f4fffffffcfcfcfcfcfcfffffffefefefdfdfdfafafafcfc
fcfcfcfcfefefefffffffdfdfdf5f5f5fafafaf6f6f6fffffffafafafbfbfbf6f6f6fbfbfbffff
fff9f9f9f3f3f3fffffffdfdfdfffffff8f8f8fafafaf3f3f3fdfdfdfbf9f9fffffffaf8f8ffff
fff7f7f7fcfefefbfdfdf8fdfcfafffef3f8f7fdfffffefefefefefef3f1f1fef9fafbf9f9fdfd
fdefefeff1f1f1fffffff7f7f7fffffff8f8f8fffffffffffffffffff6f6f6fcfcfcfcfcfcfafa
fafafafafffffffefefefefefefffffff7f7f7fffffff2f2f2fffffffcfcfcfffffffffffffbfb
fbfcfcfcfffffffffffff8f8f8fffffff4f4f4c0c0c0c9c9c9fafafaf2f2f2fcfcfcfffffff5f5
f5f5f5f5fefefeffffffedededfffffffffffff9f9f9fffffffffffff3f3f3fffffffffffff9f9
f9f5f5f5fefefefdfdfdf7f7f7fffffffefefefafafafdfdfdfffffffffffffffffffbfbfbfefe
fefcfcfcfffffff9f9f9fcfcfcfbfbfbf9f9f9fffffff4f4f4f3f3f3fffffff5f5f5fefefef8f8
f8fffffff6f8f8fbfdfdfdfffffcfefef4f6f6f7f9f9fcfefef8fafaf7f9f9717373a5a7a7fdff
fff4f6f6fcfefefdfffff6f8f8f6f8f8fdfffffcfefef7f9f9fdfffff3f5f5efefeffbfbfbf6f6
f6d5d5d5525050f0eeeef1efeffffffffffdfdf9f7f7fefefefffffffdfdfdfcfcfcffffffffff
fffbfbfbfefefefffffffefefefcfcfcfdfdfdfefefefdfdfdfefefefffffffefefefafafaf8f8
f8f5f5f5ffffffffffffedededfffffffcfcfcedededf8f8f8fffffff7f7f7fcfcfcfcfcfcf7f7
f7f9f7f7f4f2f2fffffff9f7f7f1efeffffffff8f8f8fcfcfcfffffffffffffdfffff6f8f8fcfe
fef4f6f6fdfffff9fbfbfefffdf5f6f4fffffefbfcfaf6f7f5fdfefcfffffef6f7f5acadabd9da
d8f9faf8f9faf8fafbf9fffffefefffdfffffeffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffefefefefefefefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffdfffffdfffffdfffffdfffffdffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffeeeeeee5e5e5eeeeeefbfbfbfffffffdfd
fdfcfcfcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffdff
fffdfffffdfffffdfffffdfffffffffefffffefefffdfefffdfdfefcfcfdfbfcfdfbfcfdfbdadb
d9f1f2f0fffffefcfdfbf8f9f7fffffefffffefbfcfaffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffefefefefefefefefeffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffdfffffdfffffdfffffdffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7f2f2f2fafafaffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdff
fffdfffffdfffffdfffffdfffffdfffffffffefffffefefffdfefffdfdfefcfdfefcfcfdfbfcfd
fbeff0eefcfdfbfffffefefffdfdfefcfffffefffffefdfefcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffefefefefefefefefeffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffefefefafafafbfbfbffffffffff
fffdfdfdfcfcfcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffffefffffefffffefffffefffffefffffefffffefffffefffffefffffeffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffdfffffdfffffdfffffdfffffdfffffdfffffffffffffffffefefefefefefdfdfdfdfdfdfdfd
fdfcfcfcfefefefffffffdfdfdfcfcfcfefefefffffffffffffdfdfdffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffefefefefefefefefeffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcfbfbfbfdfdfdffff
fffffffffbfbfbfbfbfbfdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffffefffffefffffefffffefffffefffffefffffefffffefffffefffffeffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffdfffffdfffffdfffffdfffffdfffffdfffffffffffffffffefefefefefefefefefdfd
fdfdfdfdfdfdfdfffffffbfbfbf9f9f9fafafafdfdfdfefefefefefeffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffefefefefefefefefeffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefefe
feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffffefffffefffffefffffefffffefffffefffffefffffefffffefffffeffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffdfffffdfffffdfffffdfffffdfffffdfffffffffffffffffefefefefefefefe
fefefefefefefefefefefffffffdfdfdfdfdfdfffffffffffffefefeffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffefefefefefefefefeffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffdfdfdfefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffffefffffefffffefffffefffffefffffefffffefffffefffffefffffe
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffdfffffdfffffdfffffdfffffdfffffdfffffffffffffffffefefefefe
fefefefefefefefefefefefefefffffffffffffffffffffffffffffffdfdfdfdfdfdffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffefefefefefefefefeffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffdfffffdffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffdfffffdffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffdfdfdfdfdfdfdfdfdfefefefefefefefefeffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffffefffffefffffefffffefffffefffffefffffefffffefffffe
fffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffdfffffdfffffdfffffdfffffdfffffdfffffefefefefefeffff
fffffffffffffffffffffffffffffffffcfcfcfffffffffffffefefefdfdfdfdfdfdfcfcfcfbfb
fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffefefefefefefefefeffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffdfffffdffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffdfffffdffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffefefefefefefefefefefefeffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdfffffdff
fffdfffffdfffffdfffffdfffffdfffffffefffffefffffefffffefffffefffffefffffefffffe
fffffefffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffdfffffdfffffdfffffdfffffdfffffdfffffefefefefe
fefffffffffffffffffffffffffffffffffffffdfdfdfffffffffffffcfcfcfdfdfdffffffffff
fffdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff030000000000
}\par

\pard\sa200\sl276\slmult1\b\fs36\par
\cf3\fs32 (i) \b0 we train an agent to make decision that when to order products, in what quantity to order, and which products should be given priority.\par
\cf0\b\fs28\lang1033 (ii) \cf3\b0\fs32\lang9 we train the agent on 'sales history data' about products in real time that will give us the idea about current demand.\par
\b (iii) \b0 we train the agent on 'customer feedback data' , which eventually will tell us which items to priortize. we also get the information of customer 'preferences' and 'expectations' which we can use for recommendation.  \par
\b (iv) \b0 Market data we can see the market trends to set our product price little low but still profiltable to attract customer.\cf0\par
\ul\b\fs48\par
\ulnone\b0 Relevant articles :\fs32\par

\pard 
{\pntext\f0 i.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1  {{\field{\*\fldinst{HYPERLINK https://arxiv.org/pdf/2104.14398.pdf }}{\fldrslt{https://arxiv.org/pdf/2104.14398.pdf\ul0\cf0}}}}\f0\fs32\par
{\pntext\f0 ii.\tab}{{\field{\*\fldinst{HYPERLINK https://towardsdatascience.com/reinforcement-learning-with-openai-d445c2c687d2 }}{\fldrslt{https://towardsdatascience.com/reinforcement-learning-with-openai-d445c2c687d2\ul0\cf0}}}}\f0\fs32\par
{\pntext\f0 iii.\tab}{{\field{\*\fldinst{HYPERLINK https://www.daisyintelligence.com/blog/reinforcement-learning-right-technology-retail }}{\fldrslt{https://www.daisyintelligence.com/blog/reinforcement-learning-right-technology-retail\ul0\cf0}}}}\f0\fs32\par
{\pntext\f0 iv.\tab}{{\field{\*\fldinst{HYPERLINK https://towardsdatascience.com/data-science-case-study-optimizing-product-placement-in-retail-part-1-2e8b27e16e8d }}{\fldrslt{https://towardsdatascience.com/data-science-case-study-optimizing-product-placement-in-retail-part-1-2e8b27e16e8d\ul0\cf0}}}}\f0\fs32\par
{\pntext\f0 v.\tab}{{\field{\*\fldinst{HYPERLINK https://medium.com/towards-data-science/data-science-case-study-optimizing-product-placement-in-retail-part-2-5e4dc855a535 }}{\fldrslt{https://medium.com/towards-data-science/data-science-case-study-optimizing-product-placement-in-retail-part-2-5e4dc855a535\ul0\cf0}}}}\ul\b\f0\fs32\par

\pard\sa200\sl276\slmult1\fs48 ____________________________________\par
\par
\par
}
 